<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1> Hello {{user.first_name}}!</h1>
    <a href="/user/log_out">Logout</a>
    <a class="btn btn-secondary" href="#">View stats</a>
    <a class="btn btn-secondary" href="/wish_form">Make a wish</a>

    <div class="container">
        <h4>Your wish list</h4>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Date added</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

                {% for wish in wishes %}
                <tr>
                    <td>{{wish.item}}</td>
                    <td>{{wish.created_at}}</td>
                    <td><a href="/{{wish.id}}/delete">Remove | <a href="/{{wish.id}}/edit"> Edit</a> <a
                                href="/{{wish.id}}/grant"> |Granted</a></td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>

    <hr>

    <div class="container">
        <h4>Granted wishes</h4>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Wisher</th>
                    <th scope="col">Date added</th>
                    <th scope="col">Date Granted</th>
                    <th scope="col">likes</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for grant in grants %}
                <tr>
                    <td>{{grant.wish_grant.item}}</td>
                    <td>{{grant.grant_to.first_name}}</td>
                    <td>{{grant.wish_grant.created_at}}</td>
                    <td>{{grant.created_at}}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


</body>
</html>