<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login And Registration</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>REGISTER HERE</h1>
                <form action="user/create" method="POST">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="type" class="form-control" id="first_name" name="first_name">
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                    {% if 'first_name' in message.tags %}
                    <p style=color:red;>{{ message }}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}

                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="type" class="form-control" id="last_name" name="last_name">
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                    {% if 'last_name' in message.tags %}
                    <p style=color:red;>{{ message }}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}

                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="text" class="form-control" id="email" name="email">
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                    {% if 'email' in message.tags %}
                        <p style=color:red;>{{ message }}</p>
                    {% elif 'unique' in message.tags %}
                        <p style=color:red;>{{ message }}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    
                    {% if messages %}
                    {% for message in messages %}
                    {% if 'p_short' in message.tags %}
                    <p style=color:red;>{{ message }}</p>
                    {% elif 'only' in message.tags %}
                    <p style=color:red;>{{ message }}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}

                    <div class="form-group">
                        <label for="conf_password">Confirm Password</label>
                        <input type="password" class="form-control" id="conf_password" name="conf_password">
                    </div>

                    {% if messages %}
                    {% for message in messages %}
                    {% if 'password' in message.tags %}
                    <p style=color:red;>{{ message }}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}

                    <button type="submit" class="btn btn-primary mt-4">Register</button>
                </form>
            </div>
            <div class="col-md-6">
                <h1>LOGIN HERE</h1>
                <form action="user/login" method="POST">

                    {% csrf_token %}

                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <button type="submit" class="btn btn-danger mt-4">Login</button>
                    {% if messages %}
                    {% for message in messages %}
                    {% if 'not_found' in message.tags %}
                    <p style=color:red;>{{ message }}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </form>
                
            </div>
        </div>
    </div>
</body>

</html>