<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Make a wish {{user.first_name}}</h1>
    <a href="/user/log_out">Logout</a>
    <div>
        <form action="new_wish" method="POST">
            {% csrf_token %}
            <div class="col-md-4">
                <div class="form-group row">
                    <label for="item">I wish for: </label>
                    <div class="col-sm-6">

                        <input type="text" class="form-control" name="item" id="item">
                    </div>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" name="description" cols="3"></textarea>
                </div>
            </div>
            <a class="btn btn-primary mt-2" href="/dashboard"> Cancel</a>
            <button class="btn btn-primary mt-2">Submit</button>
        </form>
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li >{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>